[pytest]
addopts = --strict-markers
markers =
    diplom: marks tests as hard(deselect with '-m "not diplom"')
    serial

    hard: marks tests as hard(deselect with '-m "not hard"')
    serial

    simple: marks tests as simple(deselect with '-m "not simple"')
    serial
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

